<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Homepage</title>
    <style>/* styles.css */
       body {
    font-family: "Quicksand", sans-serif;
}
a {
    text-decoration: none;
    color: black;
}

.header_content2 {
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    font-family: "Quicksand", sans-serif;
    gap: 40rem;
    margin-top: 1.5rem;
}

.menu1 {
   font-size: .95rem;
}

.menu {
    margin-left: -30.2rem;
    display: flex;
    gap: 1rem;
}

#log {
    font-size: 1.4rem;
    font-family: "Quicksand", sans-serif;
    background-color: #D1E9F6;
    padding: 0.45rem;
    border-radius: 12px;
}

button {
   border-style: none;
   background-color: white;
   border-radius: 12px;
   padding-left: 0.6rem;
}

button:hover {
    cursor: pointer;
    background-color:  #D1E9F6;
    transition: .84s;
}

.logins {
    display: flex;
    gap: 0.4rem;
}

#Sign {
    font-size: 1.2rem;
    font-family: "Quicksand", sans-serif;
    background-color: #5B99C2;
    padding: 0.45rem;
    border-radius: 12px;
    font-weight: bolder;
}


.main_content {
    margin-top:5%;
    margin-left: 10rem;
    font-size: 1.5rem;
    font-family: "Quicksand", sans-serif;
    font-weight: bolder;
}

#low_content {
    
    font-weight: lighter;
}

#getstarted {
    margin-top: 4%;
    font-size: 2rem;
    padding: 0.8rem;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    background-color: #D1E9F6;
}
        </style>
</head>
<body>
    <header class="header_content1">
        <div class="header_content2">
            <div class="logo">
            <img src="" alt="">
          </div>
           <div class="menu">
            <button class="menu1"><a href="#">Home</a></button>
            <button class="menu1"><a href="#">Plans</a></button>
            <button class="menu1"><a href="#">Resources</a></button>
            <button class="menu1"><a href="#">Solutions</a></button>
            <button class="menu1"><a href="#">For Business</a></button>
           </div>
           <div class="logins">
            <button id="log">Log in</button>
            <button id="Sign">Sign up</button>
           </div>
        </div>
    </header>
    <div class="main_content">
    <div>
        <h1>Knowledge is of no value unless<br> you put it into practice.</h1>
        <p id="low_content">Test your knowledge—quick, fun,<br> and challenging quizzes await!</p>
    </div class="start">
    <button id="getstarted"><a href="">Get Started.</a></button>
    </div>
</body>
</html>
